
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\App.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\ClientWindow.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\LoginWindow.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MainWindow.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\DeleteClientView.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\DeleteView.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\InsertClientView.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\InsertView.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\SelectView.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\UpdateClientView.xaml;;
FF:\projects\Practica-SchimbValutar\Practica-SchimbValutar\MVVM\Views\UpdateView.xaml;;

